/*
Theme Name: tourtiger
Theme URI: http://tourtiger.wpengine.com
Description: child theme of genesis
Author: tourtiger
Version: 0.1
Template: genesis
Template Version: 2.0.1
 
License: GPL-2.0+
License URI: http://www.opensource.org/licenses/gpl-license.php
*/

/*@import url('../genesis/style.css');*/

#flags_language_selector{
    float:right;
    margin-left:15px;
    overflow:hidden;
}
#flags_language_selector > img{
      margin:0 1px;
      display:inline-block;    
}
#flags_language_selector img{
    border:1px solid #333;
}
#flags_language_selector a{
    display:inline-block;
}
#flags_language_selector a img{
    margin:2px 1px;
}
.menu-languages-container, .menu-sprachen-container{
    display:inline-block;
    float:right;
    margin-left:15px !important;
}
.menu-languages-container .lang-nav li, .menu-sprachen-container .lang-nav li{
    margin-left:5px;
}
.menu-languages-container .lang-nav li:first-child, .menu-sprachen-container .lang-nav li:first-child{
    margin-left:0;
}
.validation_message{
    color:red;
}
/*.lt-ie9 .col-eq-height{
    display:none;
}*/
.tile-image.giso_cb.giso_btn{
    padding:0; 
    width:100%;
}
.view-btn-wrapper .giso_cb.giso_btn{
    font-weight:400;
}
.title-excerpt .giso_btn{
    padding:0; 
    background:none;
}