/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
.general-sprite, .general-delete_btn, .general-search_ic, .general-td_cost_ic, .general-td_departure_ic, .general-td_highlights_ic, .general-td_inclusions_ic {
  background: url('../images/general-s73382782bf.png') no-repeat;
}

.general-delete_btn {
  background-position: 0 -125px;
}

.general-search_ic {
  background-position: -21px -112px;
}

.general-td_cost_ic {
  background-position: -34px -84px;
}

.general-td_departure_ic {
  background-position: -63px -56px;
}

.general-td_highlights_ic {
  background-position: -92px -28px;
}

.general-td_inclusions_ic {
  background-position: -121px 0;
}
