/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 25, 2015 */



@font-face {
    font-family: 'passionbold';
    src: url('passionone-regular-webfont.eot');
    src: url('passionone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('passionone-regular-webfont.woff2') format('woff2'),
         url('passionone-regular-webfont.woff') format('woff'),
         url('passionone-regular-webfont.ttf') format('truetype'),
         url('passionone-regular-webfont.svg#passionbold') format('svg');
    font-weight: normal;
    font-style: normal;

}